upstream forrent_project {
    server forrent_project:8000;
}

server {

    listen 80;

    location / {
        include proxy_params;
        proxy_pass http://forrent_project;
    }

    location /static/ {
        alias /forrent/static/;
    }

    location /media/ {
        alias /forrent/media/;
    }
}
